buildscript {
    ext {
        kotlinVersion = '0.14.449'
        domaVersion = '2.4.1'
    }
    repositories.jcenter()
    dependencies {
        classpath group:'org.jetbrains.kotlin', name:'kotlin-gradle-plugin', version:kotlinVersion
    }
}

apply plugin: 'kotlin'
apply plugin: 'maven'

group = 'io.github.drmashu'
version = '0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven { url "http://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'io.github.drmashu', name: 'buri', version:'0.1-SNAPSHOT'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version:kotlinVersion
    compile group: 'org.seasar.doma', name: 'doma', version:domaVersion
    compile group: 'com.h2database', name:'h2', version:'1.4.189'
    kapt group: 'org.seasar.doma', name: 'doma', version:domaVersion
}
