buildscript {
    ext {
        kotlinVersion = '0.14.449'
        domaVersion = '2.4.1'
        genSrcDir = 'src/gen/kotlin'
        templatePackage = 'pages'
    }
    repositories.jcenter()
    dependencies {
        classpath group:'org.jetbrains.kotlin', name:'kotlin-gradle-plugin', version:kotlinVersion
    }
}

apply plugin: 'kotlin'
apply plugin: 'maven'
//apply plugin: 'war'

group = 'io.github.drmashu'
version = '0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven { url "http://oss.sonatype.org/content/repositories/snapshots" }
}

configurations {
    buriteri
}

dependencies {
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'io.github.drmashu', name: 'buri', version:'0.1-SNAPSHOT'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version:kotlinVersion
    compile group: 'org.seasar.doma', name: 'doma', version:domaVersion
    compile group: 'com.h2database', name:'h2', version:'1.4.189'
    kapt group: 'org.seasar.doma', name: 'doma', version:domaVersion
    testCompile group: 'junit', name: 'junit', version: '4.11'
    buriteri group: 'io.github.drmashu', name: 'buriteri', version:'0.1-SNAPSHOT'
}

task precompileBuriteri << {
    ant.taskdef(name: 'buriteri',
            classname: 'io.github.drmashu.buri.template.BuriTeriTask',
            classpath: configurations.buriteri.asPath)
    ant.buriteri(srcdir: 'src/main/buriteri',
            destdir: 'src/gen/kotlin',
            packagename: templatePackage)
}
build.dependsOn precompileBuriteri
sourceSets {
    main.kotlin.srcDirs += 'src/gen/kotlin'
}
